PORT=3000
userAccount=https://raw.githubusercontent.com/alj-devops/santa-data/master/users.json
userDetails=https://raw.githubusercontent.com/alj-devops/santa-data/master/userProfiles.json
emailUser=sigrid58@ethereal.email
emailPassword=QYrzKC3cjMxSZed5AZ
emailAccount=do_not_reply@northpole.com,santa@northpole.com